# rawr-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
annotation-processing/: build.gradle.kts
annotation-processing/src/main/java/net/octyl/rawr/ap/annotation/: AddTagDao.java
annotation-processing/src/main/kotlin/net/octyl/rawr/ap/: MirrorExtractor.kt  RawrTagDaoGen.kt  TagDaoParent.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/octyl/rawr/android/data/dao/: TagDao.java
app/src/main/kotlin/net/octyl/rawr/android/: RawrApp.kt  RawrMainActivity.kt  SubView.kt
app/src/main/kotlin/net/octyl/rawr/android/dagger/: ActivitiesModule.kt  EasyInject.kt  FragsModule.kt  RawrComponent.kt
app/src/main/kotlin/net/octyl/rawr/android/data/: DataModule.kt  RawrConversions.kt  RawrDatabase.kt  TagView.kt
app/src/main/kotlin/net/octyl/rawr/android/data/entity/: Ids.kt  RawrId.kt  Song.kt  Tag.kt
app/src/main/kotlin/net/octyl/rawr/android/frag/: AvailablePlaylistFragment.kt  TracksFragment.kt
app/src/main/kotlin/net/octyl/rawr/android/util/: Base16Util.kt
app/src/main/res/drawable/: menu_bg_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_tracks.xml
app/src/main/res/values/: styles.xml
app/src/test/kotlin/net/octyl/rawr/android/data/: RawrConversionsTest.kt
app/src/test/kotlin/net/octyl/rawr/android/util/: Base16UtilTest.kt
