import com.android.build.gradle.tasks.AndroidJavaCompile
import com.techshroom.inciseblue.LibVariantsExtension
import org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile
import org.jetbrains.kotlin.gradle.internal.KaptTask
import org.jetbrains.kotlin.gradle.internal.KaptWithKotlincTask
import org.jetbrains.kotlin.gradle.plugin.KaptExtension

plugins {
    id("com.android.application")
    id("com.techshroom.incise-blue")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.android.extensions")
    id("org.jetbrains.kotlin.kapt")
}

inciseBlue {
    util {
        setJavaVersion("1.8")
        enableJUnit5()
    }
    ide()
    license()
}

repositories {
    google()
    jcenter()
    maven {
        name = "KotlinX"
        url = uri("https://kotlin.bintray.com/kotlinx")
    }
    maven {
        name = "Kotlin EAP"
        url = uri("https://kotlin.bintray.com/kotlin-eap")
    }
}

tasks.withType(KotlinJvmCompile) {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}
kapt {
    arguments {
        arg("room.schemaLocation", "${project.buildDir}/room/")
    }
}

android {
    compileSdkVersion(28)
    defaultConfig {
        applicationId = "net.octyl.rawr"
        minSdkVersion(26)
        targetSdkVersion(28)
    }

    buildTypes {
        named("release").configure {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.txt")
        }
    }

    sourceSets {
        named("main").configure {
            java.srcDirs(file("src/main/kotlin"))
        }
        named("test").configure {
            java.srcDirs(file("src/test/kotlin"))
        }
    }
}

kapt.correctErrorTypes = true

dependencies {
    def ktVersion = "1.3.11"
    "implementation"("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$ktVersion")
    "implementation"("org.jetbrains.kotlin:kotlin-reflect:$ktVersion")

    "implementation"("androidx.appcompat:appcompat:1.0.2")
    "implementation"("com.google.android.material:material:1.0.0")
    "implementation"("androidx.cardview:cardview:1.0.0")
    "implementation"("androidx.recyclerview:recyclerview:1.0.0")
    "implementation"("androidx.constraintlayout:constraintlayout:1.1.3")

    "implementation"("net.octyl.rawr:common:0.1.0-SNAPSHOT")

    LibVariantsExtension.commonLib(project, "androidx.room", "room", "2.1.0-alpha03") {
        "implementation"(lib("runtime"))
        "kapt"(lib("compiler"))
        "implementation"(lib("guava"))
    }

    LibVariantsExtension.commonLib(project, "com.google.dagger", "dagger", "2.20") {
        "api"(lib())
        "api"(lib("android"))
        "api"(lib("android-support"))
        "kapt"(lib("compiler"))
        "kapt"(lib("android-processor"))
    }

    LibVariantsExtension.commonLib(project, "net.octyl.apt-creator", "apt-creator", "0.1.1") {
        "api"(lib("annotations"))
        "kapt"(lib("processor"))
    }

    "compileOnly"(project(path: ":annotation-processing", configuration: "annotation"))
    "kapt"(project(path: ":annotation-processing", configuration: "processor"))

    LibVariantsExtension.commonLib(project, "org.junit.jupiter", "junit-jupiter", "5.3.1") {
        testImplementation(lib("api"))
        testImplementation(lib("params"))
        testImplementation(lib("engine"))
    }
    testImplementation("org.junit-pioneer:junit-pioneer:0.3.0")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5:$ktVersion")
}